{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "/Volumes/externo/.espressif32/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
            "compileCommands": [
                "${config:idf.buildPath}/compile_commands.json"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/newlib/platform_include",
                "${env:IDF_PATH}/components/esp_common/include",
                "${env:IDF_PATH}/components/esp_system/include",
                "${env:IDF_PATH}/components/freertos/FreeRTOS-Kernel/include",
                "${env:IDF_PATH}/components/log/include",
                "${env:IDF_PATH}/components/esp_timer/include",
                "${env:IDF_PATH}/components/esp_adc/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}